<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sobre | Saúde Total</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="#quem-somos">Quem Somos</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="#quem-somos">
      <h2>Quem Somos</h2>
      <p>A Clínica Saúde Total é uma instituição de saúde dedicada ao atendimento integral do paciente</p>
      <ul>
        <li>Clínica Geral</li>
        <li>Cardiologia</li>
        <li>Geriatria</li>
      </ul>
    </section>
    <section id="#servicos">
      <h2>Serviços</h2>
      <table>
        <thead>
          <tr>
            <th>Especialidades</th>
            <th>Médico Responsável</th>
            <th>Disponibilidade</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="2">Clínica Geral</td>
            <td>Segunda a Sexta</td>
            <td>Disponível</td>
          </tr>
          <tr>
            <td>Cardiologia</td>
            <td rowspan="2">Dra. Maria Silva</td>
            <td rowspan="2">Terças e Quintas</td>
            <td>Disponível</td>
          </tr>
          <tr>
            <td>Geriatria</td>
            <td>Disponível</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>