* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(4, 142, 216);
}

header nav {
  margin-left: 20px;
}

header nav ul {
  display: flex;
  gap: 30px;
  padding: 16px 0 16px;
}

header nav ul li {
  font-size: 20px;
  list-style-type: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
}

main section {
  margin: 30px 20px 0 20px;
}

main section h2 {
  color: rgb(2, 100, 153);
  margin-bottom: 20px;
}

main section p {
  font-size: 18px;
  margin-bottom: 15px;
}

main section ul {
  padding-left: 20px;
}

main section ul li {
  margin-bottom: 10px;
}

main section table {
  width: 100%;
  border: 1px solid #000;
  border-collapse: collapse;
  margin-bottom: 20px;
}

main section table thead {
  background-color: rgb(4, 142, 216);
  color: white;
  font-size: 18px;
  padding: 10px 0 10px;
}

main section table thead th {
  padding: 5px 0 5px;
  border: 1px solid #000;
}

main section table td {
  text-align: center;
  border: 1px solid #000;
  padding: 5px 0 5px;
}